<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
    <title>Обучающие курсы</title>
    <style type="text/css">
body,
html {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    background: #f1f1f1;
}

div {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.aic {
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

.fd-col {
    flex-direction: column
}

.header,
.wrapper {
    height: 100%;
    width: 100%
}

.red {
    background: #fff;
    box-sizing: border-box;
    display: block;
    margin: 0 5px;
    padding: 0 5px;
    border-radius: 5px
}

.header {
    height: 9%;
    min-height: 40px;
    background: #fff;
    font-weight: 700;
    font-family: sans-serif;
    color: #222;
    margin-bottom: 1%
}

.player-window {
    height: 50%;
    width: 100%;
    background: #b5bec5 url(img/k.png) no-repeat top right;
     background-size: 100%;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    border-top: 2px solid #000;
    background-repeat: no-repeat !important
}

.pblock,
.promo {
    display: flex;
    flex-direction: row;
    justify-content: center
}

.promo {
    margin: 0 auto;
    background: #000;
    flex-wrap: nowrap;
    height: 15%;
    align-items: flex-start;
    width: 100%
}

.pblock {
    align-items: center;
    width: 33.3%;
    height: auto;
    max-width: 200px;
    min-width: 90px
}

.footer,
.pblock img {
    width: 100%
}

.footer {
    font-size: 16px;
    height: 15%;
    background: #fff;
    width: 100%;
    display: block;
    flex-wrap: nowrap;
    line-height: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #444;
    font-family: sans-serif
}

.footer,
.footer a {
    color: #797979
}

.slogan {
    width: 80%;
    justify-content: flex-start;
    padding-left: 15px
}

.age {
    width: 20%;
    justify-content: flex-end;
    padding-right: 15px
}
.t-promo {
	width: 100%;
	font-size: 14px;
	color: #666;
	text-align: center;
	padding: 2px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

a.btn {
    width: 80%;
    height: 70px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    border-radius: 20px;
    font-size: 28px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 700;
    position: absolute;
    border: 2px solid #fff;
    z-index: 999;
    background-image: linear-gradient(to right, #00c6ff 0%, #0072ff 100%);

}

span.text {
    position: relative;
    text-shadow: 1px 1px 1px #666;
}
.t {width: 60px; display: flex;flex-direction: row;justify-content: center;align-items: center;}
.t img {width: 100%;}

.icon:before {
    content: '';
    height: 0;
    width: 0;
    border: 30px transparent solid;
    border-right-width: 0;
    border-left-color: #fff;
    position: absolute;
    top: 20px;
    left: 70px
}

.price {
    font-family: sans-serif;
    font-size: 17px;
    color: #797979;
    display: flex;
    background: #fff;
    margin-top: 0;
    z-index: 999;
    width: 100%;
    padding: 3px 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-sizing: border-box
}

@media screen and (orientation:portrait) and (max-height:350px) {
    .footer {
        min-height: 100px
    }
}

@media screen and (max-width:320px) {
    .footer {
        font-size: 16px
    }
}

@media only screen and (max-height:320px) {
    .footer {
        font-size: 16px
    }
}

@media screen and (min-width:1024px) and (min-height:768px) {
    .player {
        height: 80%
    }
    .footer {
        min-height: 1;
        height: 10%
    }
}

.player {
    width: 90%;
    height: 35px;
    background-color: rgb(0 0 0 / 78%);
    border-radius: 2px;
    padding: 2px 15px;
    font-size: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    position: relative;
    z-index: 0;
    margin-top: auto;
    left: 0;
    bottom: 0
}

@media and (width:320px) and (height:480px) {
    .price {
        color: #444 !important
    }
}


.name {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .4);
    color: #fff;
    text-align: left;
    display: block;
    padding-left: 20px;
    font-family: sans-serif
}

.name span {
    background: #999;
    padding: 0 5px;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
    font-size: 14px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    box-sizing: border-box;
    line-height: 1;
}

@media screen and (max-height:640px) {

}

@media screen and (orientation:landscape) {
    .footer {
        bottom: 0;
        position: fixed;
        height: auto
    }
}

@media only screen and (orientation:landscape) and (max-height:320px) {
    .name {
        display: none
    }
    .player-window {
        justify-content: center;
        height: 38vh;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    height: auto;
}

.name {
    position: relative;
    top: 0;
    width: 100%;
    background: #fff;
}

.player-window {
    position: relative;
}
    </style>


</head>
<body>
<div class="wrapper aic fd-col">
<div class="header aic">
<div class="slogan">Обучающие курсы</div>
<div class="age">18+</div>
<div class="name"><span>Популярные</span><span>Новые</span></div>
</div>
<div class="player-window aic an b">

<a id="sign" href="{{ url }}" class="btn">
<span class="t"><img src="img/t.png" alt=""></span>
<span class="text">НАЧАТЬ</span>
</a>
</div>
<div class="price">3 дня бесплатно, далее 15 руб./сут.</div>
<div class="t-promo">Курсы которые могут вам подойти:</div>
<div class="promo">
<div class="pblock"><img src="img/2-min.jpg" alt="" /></div>
<div class="pblock"><img src="img/3-min.jpg" alt="" /></div>
<div class="pblock"><img src="img/4-min.jpg" alt="" /></div>
</div>
<div class="footer">
Нажимая кнопку, вы подписываетесь на услугу "Обучающие курсы".<br>
3 дня бесплатно, далее 15 руб./сут.<br>
Отключить подписку вы сможете бесплатно в любой момент.
<a href="https://courses.temafon.ru/page/user_aggreamet">Пользовательское соглашение</a>
</div>
</div>
</body>
</html>