﻿#captcha-container {
    min-height: 120px;
    margin-top:10px;
    margin-bottom:12px;
}
.captcha-main .f input {
	
}
.captcha-main {
    display: block;
}
.captcha-i {
    width: 204px;
    text-align: center;
}
.captcha-i .LBD_CaptchaDiv {
    height: 60px;
    margin: 2px auto 3px;
    width: 200px;
}
.captcha-refresh {
    padding-left:28px;
    margin-top:3px;
}
.captcha-refresh strong {
    border-bottom: 1px dotted;
    color: #555;
    cursor: pointer;
    display: inline!important;
    text-decoration: none;
    font-weight:normal;
}
.captcha-refresh .captcha-throbber {
    border-style: none;
    cursor: pointer;
    display: inline!important;
    margin-right: .3em;
    vertical-align: middle;
}
.captcha-main i {
    display: block;
    width: 6px;
}
.captcha-main .f {
    display: block;
    padding: 0;
    text-align: left;
}
.captcha-main .arr {

	/*background-image: url("../img/captcha-arrow.gif");
	background-repeat: no-repeat;
	width: 23px;
	height: 16px;
	margin: 0;
	padding: 0;*/

    display: inline!important;
    margin-right: .3em;
    vertical-align: middle;
}
.captcha-comment {
    margin-top: 5px;
    font: normal 12px/18px Arial;
}
.captcha-err {
    color: red;
    display: none;
}
